<!doctype html>
<html mol_view_root lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="title" content="Creative Projects" />
		<meta name="description" content="Games and other interactive stuff" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link href="horrorgamelanding/logo/logo.jpg" rel="icon" />
		<title>Creative Projects</title>
	</head>
	<body mol_view_root>
		<div mol_view_root="$horrorgamelanding_app"></div>
		<script src="web.js" charset="utf-8"></script>
	</body>
</html>
